spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa10u35yvnpg8jd.cug947mngohp.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=water
spring.datasource.password=waterresearch

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR