spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa10u35yvnpg8jd.cug947mngohp.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=water
spring.datasource.password=waterresearch
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
endpoints.shutdown.enabled=true

