spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa10u35yvnpg8jd.cug947mngohp.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=water
spring.datasource.password=waterresearch
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
endpoints.shutdown.enabled=true
welcome.message=Hello Mkyong
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
